<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\SysEmployeesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Filters\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="1.1.15" />
    <PackageReference Include="LocalizationCultureCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="3.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="eFMS.API.System.DL">
      <HintPath>..\bin\netcoreapp2.1\eFMS.API.System.DL.dll</HintPath>
    </Reference>
    <Reference Include="eFMS.API.System.Service">
      <HintPath>..\bin\netcoreapp2.1\eFMS.API.System.Service.dll</HintPath>
    </Reference>
    <Reference Include="ITL.NetCore.Common">
      <HintPath>..\bin\netcoreapp2.1\ITL.NetCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="ITL.NetCore.Connection">
      <HintPath>..\bin\netcoreapp2.1\ITL.NetCore.Connection.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
