<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eFMSTestModelStoreContainer" CdmEntityContainer="eFMSTestEntities">
    <EntitySetMapping Name="catCurrencyExchanges">
      <EntityTypeMapping TypeName="eFMSTestModel.catCurrencyExchange">
        <MappingFragment StoreEntitySet="catCurrencyExchange">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CurrencyFromID" ColumnName="CurrencyFromID" />
          <ScalarProperty Name="CurrencyToID" ColumnName="CurrencyToID" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="EffectiveOn" ColumnName="EffectiveOn" />
          <ScalarProperty Name="UserCreated" ColumnName="UserCreated" />
          <ScalarProperty Name="DatetimeCreated" ColumnName="DatetimeCreated" />
          <ScalarProperty Name="UserModified" ColumnName="UserModified" />
          <ScalarProperty Name="DatetimeModified" ColumnName="DatetimeModified" />
          <ScalarProperty Name="Inactive" ColumnName="Inactive" />
          <ScalarProperty Name="InactiveOn" ColumnName="InactiveOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vw_catCurrencyExchangeNewest">
      <EntityTypeMapping TypeName="eFMSTestModel.vw_catCurrencyExchangeNewest">
        <MappingFragment StoreEntitySet="vw_catCurrencyExchangeNewest">
          <ScalarProperty Name="DatetimeCreated" ColumnName="DatetimeCreated" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="CurrencyFromID" ColumnName="CurrencyFromID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>