# itlCorp

./: .gitignore  .gitlab-ci.yml  README-BE.md  README.md  dockerfile  dockerfile-frontend  gitlab-ci.yml
WebAPI/ITL.NetCoreBase/ITL.NetCore.Common/: Cast.cs  CryptographyUtility.cs  ITL.NetCore.Common.csproj  ObjectUtility.cs  StringUtility.cs  TUtility.cs  Utility.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Common/HandleValidation/: HandleValidation.cs  Validation.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Common/Items/: AuditLog.cs  BasicItem.cs  HandleState.cs  ResponseResult.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/: DataContextEx.cs  DataReaderEx.cs  ITL.NetCore.Connection.csproj  StringEx.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/AppBase.WithLinQ/: ChildTableManager.cs  ParentTableManager.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/BL/: Enum.cs  IRepositoryBase.cs  RepositoryBase.cs  ServiceBase.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/EF/: ContextBase.cs  IContextBase.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/LinQ/: DataAutomation.cs  ExpressionEx.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/NoSql/: ChangeTrackerHelper.cs  MongoDbHelper.cs
WebAPI/ITL.NetCoreBase/ITL.NetCore.Connection/Utility/: DataColumnError.cs  DataFieldAutoValue.cs
WebAPI/SystemManagement/eFMS.API.System/: Startup.cs  appsettings.json  eFMS.API.System.csproj
WebAPI/SystemManagement/eFMS.API.System.DAL/: appsettings.json  eFMS.API.System.Service.csproj
WebAPI/SystemManagement/eFMS.API.System.DAL/Contexts/: Base.cs
WebAPI/SystemManagement/eFMS.API.System.DAL/Models/: AcctFclsoa.cs  AcctFuelPayment.cs  AcctFuelTransaction.cs  AcctPaymentRequest.cs  AcctSoa.cs  AcctSoahistory.cs  AuditAction.cs  AuditUpdate.cs  AwbcodeFollowTypeBooking.cs  BookingCodeFollowTypeBooking.cs  CatArea.cs  CatBranch.cs  CatCharge.cs  CatChargeType.cs  CatCommodity.cs  CatCommodityGroup.cs  CatContainerType.cs  CatCountry.cs  CatCurrency.cs  CatCurrencyExchange.cs  CatCustomerGoodsDescription.cs  CatCustomerPlace.cs  CatCustomerShipmentNote.cs  CatDeliveryZoneCode.cs  CatDeliveryZoneCode1.cs  CatDepartment.cs  CatDistrict.cs  CatDriver.cs  CatDriverAppHistory.cs  CatDriverManagementArea.cs  CatFclserviceType.cs  CatGeoCode.cs  CatHub.cs  CatMobile.cs  CatOrderStatusReason.cs  CatOtherPlace.cs  CatPartner.cs  CatPartnerContact.cs  CatPartnerContract.cs  CatPartnerGroup.cs  (+187 more)
WebAPI/SystemManagement/eFMS.API.System/Controllers/: CatDepartmentController.cs  CatPlaceController.cs  CatPositionController.cs  CatSaleResourceController.cs  EmployeeController.cs  MenuController.cs  SysAuthorizationController.cs  SysAuthorizationDetailController.cs  SysBaseEnumController.cs  SysEmployeesController.cs  SysTemplateDetailsController.cs  SysTemplatesController.cs  SysUserRoleController.cs  SysUsersController.cs  TestController.cs  TestPagingController.cs  UserGroupController.cs
WebAPI/SystemManagement/eFMS.API.System/Infrastructure/: Mapper.cs  ServiceRegister.cs
WebAPI/SystemManagement/eFMS.API.System/Models/: CatPlaceEditModel.cs  SysUserGroupEditModel.cs
WebAPI/SystemManagement/eFMS.API.System/Resource/: LanguageSub.cs
WebAPI/SystemManagement/eFMS.API.System/Resources/: LanguageSub.cs  en-US.json  vi-VN.json
WebAPI/eFMS.API.Common/eFMS.API.Common/: ResultHandle.cs  SendMail.cs  SendMailBookingNote.cs  SendMailCC.cs  Settings.cs  eFMS.API.Common.csproj
WebAPI/eFMS.API.Common/eFMS.API.Common/Globals/: AuditLog.cs  CommonData.cs  Constants.cs  Crystal.cs  CrystalEx.cs  Enum.cs  InWordCurrency.cs  LanguageSub.cs
WebAPI/eFMS.API.Common/eFMS.API.Common/Helpers/: CriteriaHelper.cs  DataHelper.cs  FileHelper.cs  GetTypeFromData.cs  HttpService.cs  ImageHelper.cs  LogHelper.cs  Md5Helper.cs  NumberHelper.cs  ObjectHelper.cs  RedisCacheHelper.cs  StringHelper.cs
WebAPI/eFMS.API.Common/eFMS.API.Common/Infrastructure/: CustomConfigService.cs
WebAPI/eFMS.API.Common/eFMS.API.Common/Models/: BaseUpdateModel.cs  EmailAttachment.cs  MessageCardWebHook.cs  PermissionAllowBase.cs  ResponseExModel.cs  ResponsePagingModel.cs  UserPermissionModel.cs  ValueName.cs
WebAPI/eFMS.API.Common/eFMS.API.Common/NoSql/: ChangeTrackerHelper.cs  MongoDbHelper.cs
WebAPI/eFMS.API.Common/eFMS.API.Common/Template/: Resources.Designer.cs  Resources.resx
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/: Class1.cs  IdentityServiceRegister.cs  InfrastructureServiceRegister.cs  ModelUpdate.cs  eFMS.API.Infrastructure.csproj
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/Authorizations/: ClaimsExtender.cs
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/Extensions/: AuthorizeEx.cs  CustomUnauthorizedResult.cs  PermissionEx.cs  PermissionExtention.cs
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/Models/: BaseUpdateModel.cs  PermissionAllowBase.cs
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/NoSql/: ChangeTrackerHelper.cs  MongoDbHelper.cs
WebAPI/eFMS.API.Common/eFMS.API.Infrastructure/RabbitMQ/: IRabbitBus.cs  RabbitBus.cs  RabbitConstants.cs  RabbitMQHelper.cs
WebAPI/eFMS.API.Common/eFMS.API.Provider/: Class1.cs  eFMS.API.Provider.csproj
WebAPI/eFMS.API.Common/eFMS.API.Provider/Infrasture/: Settings.cs
WebAPI/eFMS.API.Common/eFMS.API.Provider/Models/: CatAreaApiModel.cs  CatCommodityApiModel.cs  CatCountryApiModel.cs  (+5 more)
WebAPI/eFMS.API.ForPartner/eFMS.API.ForPartner/: Program.cs  Startup.cs  appsettings.Test.json  eFMS.API.ForPartner.csproj  eFMS.API.ForPartner.xml
WebAPI/eFMS.API.Mobile/API.Mobile/: API.Mobile.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/eFMS.ConsoleService/eFMS.ConsoleService/: Program.cs  appsettings.Pre-Prod.json  appsettings.json  eFMS.ConsoleService.csproj
eFMS.API.ReportData/eFMS.API.ReportData/: Program.cs  Startup.cs  appsettings.json  eFMS.API.ReportData.csproj
eFMS.API.ReportData/eFMS.API.ReportData/Controllers/: ReportDataController.cs
eFMS.API.ReportData/eFMS.API.ReportData/FormatExcel/: Helper.cs
eFMS.API.ReportData/eFMS.API.ReportData/Models/: CatCommodityModel.cs  CatCountry.cs  CatCurrency.cs  CatPlaceViewModel.cs  CatUnit.cs
(+6954 files in other folders)
