<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.5.0" />
    <PackageReference Include="IdentityServer4" Version="2.2.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.6.0" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="eFMS.API.Common">
      <HintPath>..\bin\netcoreapp2.1\eFMS.API.Common.dll</HintPath>
    </Reference>
    <Reference Include="eFMS.IdentityServer.DL">
      <HintPath>..\bin\netcoreapp2.1\eFMS.IdentityServer.DL.dll</HintPath>
    </Reference>
    <Reference Include="eFMS.IdentityServer.Service">
      <HintPath>..\bin\netcoreapp2.1\eFMS.IdentityServer.Service.dll</HintPath>
    </Reference>
    <Reference Include="ITL.NetCore.Common">
      <HintPath>..\bin\netcoreapp2.1\ITL.NetCore.Common.dll</HintPath>
    </Reference>
    <Reference Include="ITL.NetCore.Connection">
      <HintPath>..\..\CatalogueManagement\bin\netcoreapp2.1\ITL.NetCore.Connection.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
