<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eFMSTestModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="catCurrencyExchange">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyFromID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="CurrencyToID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="EffectiveOn" Type="DateTime" Precision="0" />
    <Property Name="UserCreated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatetimeCreated" Type="DateTime" Precision="0" />
    <Property Name="UserModified" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="DatetimeModified" Type="DateTime" Precision="0" />
    <Property Name="Inactive" Type="Boolean" />
    <Property Name="InactiveOn" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="eFMSTestEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="catCurrencyExchanges" EntityType="Self.catCurrencyExchange" />
    <EntitySet Name="vw_catCurrencyExchangeNewest" EntityType="eFMSTestModel.vw_catCurrencyExchangeNewest" />
  </EntityContainer>
  <EntityType Name="vw_catCurrencyExchangeNewest">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Rate" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrencyFromID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Rate" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="DatetimeCreated" Type="DateTime" Precision="0" />
    <Property Name="CurrencyToID" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>